# Redirect FROM HTTP to HTTPS
server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen              443 ssl default_server;
    server_name         _;

    # Configuration of the HTTPS-Certs
    ssl_certificate     /etc/ssl/dna/cert.crt;
    ssl_certificate_key /etc/ssl/dna/cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Location for the Frontend    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy to the Backend
    location /api/upload {
	# Upload has a greater limit for upload-size
	client_max_body_size 10M;
        proxy_pass http://dnabackend:8080/api/upload;
    }

    # Proxy to the Backend
    location /api/ {
        proxy_pass http://dnabackend:8080/api/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
